[nosetests]
match=^test
nocapture=1
cover-package=synnefo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = synnefo/locale
domain = synnefo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = synnefo/locale/synnefo.pot
width = 80

[init_catalog]
domain = synnefo
input_file = synnefo/locale/synnefo.pot
output_dir = synnefo/locale

[update_catalog]
domain = synnefo
input_file = synnefo/locale/synnefo.pot
output_dir = synnefo/locale
previous = true
